#version 450

#extension GL_ARB_separate_shader_objects : enable

#include "Common.glsl"
#include "PathTraceCommon.glsl"

layout (set = 0, binding = 0) uniform GlobalUniformBuffer 
{
    GlobalUniforms global;
};

layout(std140, set = 1, binding = 0) buffer TriangleData  
{
   PathTraceTriangle triangles[];
};

layout(std140, set = 1, binding = 1) buffer MeshData  
{
   PathTraceMesh meshes[];
};

layout(std140, set = 1, binding = 2) buffer LightData  
{
   PathTraceLight lights[];
};

layout (set = 1, binding = 3, rgba8) uniform image2D outputImage;

layout (local_size_x = 8, local_size_y = 8) in;

void main()
{
    vec2 uv = gl_GlobalInvocationID.xy / global.mScreenDimensions;
	imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(uv.x, uv.y, 0.0, 1.0));
}
